werf/trdl/actions/setup-app/action.yml
name: Setup application via trdl
author: 'Flant'
description: 'Setup application via preset of trdl-actions or manually passing another arguments'
branding:
  color: blue
  icon: anchor
inputs:
  preset:
    description:
      'The certain repository preset. It will be translated into "trdl add", "trdl update" and "trdl bin-path"
      arguments. For example: werf'
    required: false
  force:
    description: 'Perform operation anyway if set to true. For both "trdl add" and "trdl update".'
    required: false
    default: 'true'
  repo:
    description:
      'The certain repository name. Required if present not given. For "trdl add", "trdl update" and "trdl bin-path".'
    required: true
  url:
    description: 'The certain repository url. Required if present not given. For "trdl add"'
    required: true
  root-version:
    description: 'The certain repository root version. Required if present not given. For "trdl add"'
    required: false
  root-sha512:
    description: 'The certain repository root sha512. Required if present not given. For "trdl add"'
    required: false
  group:
    description: 'The certain group. Required if present not given. For both "trdl update" and "trdl bin-path"'
    required: true
  channel:
    description: 'The one from allowed channels. For both "trdl update" and "trdl bin-path"'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.mjs'

werf/trdl/.github/workflows/actions_test_e2e_setup-app_preset.yaml
- name: Setup application
  uses: ./actions/setup-app
  with:
    preset: werf