werf/trdl/actions/setup-app/action.yml
name: Setup application via trdl
author: 'Flant'
description: 'Setup application via preset of trdl-actions or manually passing another arguments'
branding:
  color: blue
  icon: anchor
inputs:
  preset:
    description:
      'The certain repository preset. It will be translated into "trdl add", "trdl update" and "trdl bin-path"
      arguments. For example: werf'
    required: false
  force:
    description: 'Perform operation anyway if set to true. For both "trdl add" and "trdl update".'
    required: false
    default: 'true'
  repo:
    description:
      'The certain repository name. Required if preset not given. For "trdl add", "trdl update" and "trdl bin-path".'
    required: true
  url:
    description: 'The certain repository url. Required if preset not given. For "trdl add"'
    required: true
  root-version:
    description: 'The certain repository root version. Required if preset not given. For "trdl add"'
    required: false
  root-sha512:
    description: 'The certain repository root sha512. Required if preset not given. For "trdl add"'
    required: false
  group:
    description: 'The certain group. Required if preset not given. For both "trdl update" and "trdl bin-path"'
    required: true
  channel:
    description: 'The one from allowed channels. For both "trdl update" and "trdl bin-path"'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.mjs'

werf/trdl/.github/workflows/actions_test_e2e_setup-app_manual.yaml
- name: Setup application
  uses: ./actions/setup-app
  with:
    repo: kubedog
    url: https://tuf.kubedog.werf.io
    root-version: 12
    root-sha512: 6462a80292eb6d7712d8a18126366511f9c47a566f121a7745cfd68b624dc340b6591c2cadfe20690eb38296c399a3f4e6948aca90be60e446ed05c3c238294c
    group: 0

deckhouse/modules-actions/lint/action.yml
- name: Setup dmt
  uses: werf/trdl/actions/setup-app@main
  with:
    repo: dmt
    url: https://trrr.flant.dev/trdl-dmt/
    root-version: 3
    root-sha512: e77d785600a8c8612b84b93a5a2e4c48188d68f7478356d0708213e928bf67b024ed412e702dc32930da5c5bfc9b1c44be3ee7a292f923327815c91c6c3c3833
    group: 0
    channel: stable