werf/trdl/actions/setup-app/action.yml
name: Setup application via trdl
author: 'Flant'
description: 'Setup application via preset of trdl-actions or manually passing another arguments'
branding:
  color: blue
  icon: anchor
inputs:
  preset:
    description:
      'The certain repository preset. It will be translated into "trdl add", "trdl update" and "trdl bin-path"
      arguments. For example: werf'
    required: false
  force:
    description: 'Perform operation anyway if set to true. For both "trdl add" and "trdl update".'
    required: false
    default: 'true'
  repo:
    description:
      'The certain repository name. Required if preset not given. For "trdl add", "trdl update" and "trdl bin-path".'
    required: true
  url:
    description: 'The certain repository url. Required if preset not given. For "trdl add"'
    required: true
  root-version:
    description: 'The certain repository root version. Required if preset not given. For "trdl add"'
    required: false
  root-sha512:
    description: 'The certain repository root sha512. Required if preset not given. For "trdl add"'
    required: false
  group:
    description: 'The certain group. Required if preset not given. For both "trdl update" and "trdl bin-path"'
    required: true
  channel:
    description: 'The one from allowed channels. For both "trdl update" and "trdl bin-path"'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.mjs'

bansikah22/werf-demo/.github/workflows/verify.yml
- name: Install Werf
  uses: werf/trdl/actions/setup-app@2504624ea2798a206c277e8ebf250b495e3bab68 # v0.13.0
  with:
    preset: werf
    group: "2"
    channel: stable
    force: false

werf/werf/.github/workflows/_docs_deploy_production.yml
- name: Install werf
  uses: werf/trdl/actions/setup-app@v0.13.0
  with:
    preset: werf
    group: "3"
    channel: dev
    force: false

deckhouse/virtualization/.github/actions/install-d8/action.yml
- name: Install deckhouse-cli
  uses: werf/trdl/actions/setup-app@v0.12.2
  with:
    repo: d8
    url: https://deckhouse.ru/downloads/deckhouse-cli-trdl/
    root-version: 1
    root-sha512: 343bd5f0d8811254e5f0b6fe292372a7b7eda08d276ff255229200f84e58a8151ab2729df3515cb11372dc3899c70df172a4e54c8a596a73d67ae790466a0491
    group: 0
    channel: stable